Version HAML/index2.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Jaleo</title>
    <meta content='Página de prueba' name='description'>
    <meta content='José A. Hernández' name='author'>
  </head>
  <body>
    <a href='#main'>Saltar a contenido</a>
    <header>
      <nav>
        <ul>
          <li>
            <a href='#'>Jaleo</a>
          </li>
          <li>
            <a href='#'>Películas</a>
          </li>
          <li>
            <a href='#'>Series</a>
          </li>
          <li>
            <a href='#'>Explora</a>
          </li>
          <li>
            <a href='#'>Iniciar sesión</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr>
    <section class='hero'>
      <ul>
        <li>
          <ul>
            <li>
              <h1>Los Vengadores: La Era de Ultrón</h1>
            </li>
            <li>
              <ul>
                <li>
                  <time datetime='2015'>2015</time>
                </li>
                <li>
                  <abbr title="Para mayores de">+</abbr>18<abbr lang="en-us" title="High Definition"> HD </abbr><time datetime=PT1H34M>1<abbr title="hora">h</abbr> 34<abbr title="minutos">min</abbr></time>
                </li>
                <li>
                  <img alt='puntuación' src='#'>2'5 estrellas sobre 5</img>
                </li>
              </ul>
            </li>
            <li>
              <div class='pricing'>
                <a class='button' href='details2.html'>
                  <b>Más info</b>
                </a>
              </div>
            </li>
            <li>
              <div class='pricing'>
                <a class='pricing' href='register2.html'>
                  <span class='price'>
                    <strong>2.95</strong>
                    <abbr title='euros'>€</abbr>
                  </span>
                </a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href='#'>
            <img alt='Anterior' src='#'>
          </a>
        </li>
        <li>
          <a href='#'>
            <img alt='Siguiente' src='#'>
          </a>
        </li>
      </ul>
    </section>
    <hr>
    <div id='main' role='main'>
      <section class='catalogue'>
        <h2>Catálogo de Jaleo</h2>
        <form>
          <fieldset>
            <legend>Filtrar por</legend>
            <label for='type'>Tipo</label>
            <select id='type' name='type'>
              <option>Tipo</option>
              <option>Películas</option>
              <option>Series</option>
            </select>
            <label for='genre'>Género</label>
            <select id='genre' name='genre'>
              <option>Género</option>
              <option>Para toda la familia</option>
              <option>Acción y aventura</option>
              <option>Animación</option>
              <option>Drama</option>
              <option>Ciencia ficción y fantasía</option>
              <option>Clásicos</option>
              <option>Deportes</option>
              <option>Documental</option>
              <option>Independiente</option>
              <option>Infantil</option>
              <option>Musical</option>
              <option>Romance</option>
              <option>Terror y suspense</option>
              <option>Western</option>
            </select>
            <label for='new-show'>
              <input id='new-show' type='checkbox'>Sólo novedades</input>
            </label>
          </fieldset>
          <fieldset>
            <label for='classify'>Ordenar por</label>
            <select id='classify' name='classify'>
              <option>Más populares</option>
              <option>Mejor valoradas</option>
              <option>Año de publicación</option>
              <option>A-Z</option>
            </select>
          </fieldset>
        </form>
        <div class='list'></div>
        <ol>
          <li>
            <a href='#'>
              <img alt='Cartel de la película 127 días' src='images/posters/127-dias.jpg'>
              <h3>127 días</h3>
              <p>2010</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Apocalypse Now' src='images/posters/apocalypse-now.jpg'>
              <h3 lang='en-us'>Apocalypse Now</h3>
              <p>1979</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Drácula' src='images/posters/dracula.jpg'>
              <h3 lang='es'>Drácula</h3>
              <p>1931</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Selma' src='images/posters/selma.jpg'>
              <h3 lang='es'>Selma</h3>
              <p>2014</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Batman' src='images/posters/batman.jpg'>
              <h3 lang='es'>Batman</h3>
              <p>1966</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película ET El Extraterrestre' src='images/posters/et.jpg'>
              <h3 lang='es'>E.T., el extraterrestre</h3>
              <p>1982</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Amelie' src='images/posters/amelie.jpg'>
              <h3 lang='fr'>Amelie</h3>
              <p>2001</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Cisne Negro' src='images/posters/cisne-negro.jpg'>
              <h3 lang='es'>Cisne Negro</h3>
              <p>2010</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Her' src='images/posters/her.jpg'>
              <h3 lang='en-us'>Her</h3>
              <p>2013</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película El silencio de los corderos' src='images/posters/el-silencio-de-los-corderos.jpg'>
              <h3 lang='es'>El silencio de los corderos</h3>
              <p>1991</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Avatar' src='images/posters/avatar.jpg'>
              <h3 lang='es'>Avatar</h3>
              <p>2009</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Maléfica' src='images/posters/malefica.jpg'>
              <h3 lang='es'>Maléfica</h3>
              <p>2014</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película American Beauty' src='images/posters/american-beauty.jpg'>
              <h3 lang='en-us'>American Beauty</h3>
              <p>1999</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Las aventuras de Tintín' src='images/posters/tintin.jpg'>
              <h3 lang='es'>Las aventuras de Tintín</h3>
              <p>2011</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Los juegos del hambre: Sinsajo, Parte 1' src='images/posters/sinsajo.jpg'>
              <h3 lang='es'>Los juegos del hambre: Sinsajo - Parte I</h3>
              <p>2014</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Los Vengadores' src='images/posters/vengadores.jpg'>
              <h3 lang='es'>Los Vengadores</h3>
              <p>2012</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Parqué Jurásico' src='images/posters/parque-jurasico.jpg'>
              <h3 lang='es'>Parqué Jurásico</h3>
              <p>1993</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>
              <img alt='Cartel de la película Mi vecino Totoro' src='images/posters/totoro.jpg'>
              <h3 lang='es'>Mi vecino Totoro</h3>
              <p>1988</p>
            </a>
            <ul class='holder'>
              <li>lorem ipsum dolor sit amet consectetur...</li>
              <li>
                <a href=''>Más</a>
              </li>
              <li>*****</li>
              <li>
                <a href=''>
                  <strong>2.95 €</strong>
                </a>
              </li>
            </ul>
          </li>
        </ol>
      </section>
      <hr>
      <section class='publishers'>
        <h2>Distribuidoras</h2>
        <ul>
          <li>
            <img alt='Dreamworks' src='#'>
          </li>
          <li>
            <img alt='Filmax' src='#'>
          </li>
          <li>
            <img alt='Miramax' src='#'>
          </li>
          <li>
            <img alt='Universal' src='#'>
          </li>
          <li>
            <a href='#'>Otras distribuidoras</a>
          </li>
        </ul>
      </section>
      <hr>
      <section class='how-to'>
        <h2>Cómo funciona Jaleo</h2>
        <ol>
          <li>
            <h3>Elige tu película</h3>
            <p>Es muy fácil, Jaleo cuenta con casi 4500 referencias donde encontrar películas de estreno, grandes clásicos y series de culto</p>
          </li>
          <li>
            <h3>Cómprala en un clic</h3>
            <p>En Jaleo no te pediremos que pierdas el tiempo rellenando infinitos formularios. En menos de 1 minuto podrás empezar a ver tu selección.</p>
          </li>
          <li>
            <h3>Disfrútala dónde quieras</h3>
            <p>Una vez comiences a ver la película, dispones de 72h. para verla cuantas veces quieras, y en tantos dispositivos como desees. Cómodo ¿no?</p>
          </li>
        </ol>
      </section>
    </div>
    <hr>
    <footer>
      <div>
        <h2>Página</h2>
        <ul>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Prensa</a>
          </li>
          <li>
            <a href='#'>Condiciones de uso</a>
          </li>
          <li>
            <a href='#'>Privacidad</a>
          </li>
          <li>
            <a href='#'>Soporte</a>
          </li>
        </ul>
      </div>
      <div>
        <h2>Corporativo</h2>
        <ul>
          <li>
            <a href='#'>Nosotros</a>
          </li>
          <li>
            <a href='#'>Contacto</a>
          </li>
          <li>
            <a href='#' hreflang='en'>English site</a>
          </li>
          <li>
            <a href='#' hreflang='de'>Deutsch website</a>
          </li>
          <li>
            <a href='#' hreflang='fr'>Site français</a>
          </li>
        </ul>
      </div>
      <div>
        <h2>Síguenos</h2>
        <ul>
          <li>
            <a href='#'>
              <img alt='Facebook' src='#'>Facebook</img>
            </a>
          </li>
          <li>
            <a href='#'>
              <img alt='twitter' src='#'>Twitter</img>
            </a>
          </li>
          <li>
            <a href='#'>
              <img alt='Pinterest' src='#'>Pinterest</img>
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h2>
          <img LT='Logotipo de Jaleo' src='#'>Jaleo</img>
        </h2>
        <ul>
          <li>
            <a href='#' rel='license'>Jaleo de España S.A.</a>
          </li>
          <li>
            <a href='#'>Calle del rey, 23 28080 Madrid</a>
          </li>
          <li>
            <a href='tel://0034555556585'>0034 555 55 65 85</a>
          </li>
          <li>
            <a href='mailto:info@jaleoapp.es'>info@jaleoapp.es</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

Version HAML/index2.haml
!!! 5
%html(lang="es")

  %head
  
    %meta(charset="utf-8")
    %title Jaleo
    %meta(name="description" content="Página de prueba")
    %meta(name="author" content="José A. Hernández")
    
  %body
  
    %a(href="#main") Saltar a contenido
    
    %header
    
      %nav
        %ul
          %li
            %a(href="#") Jaleo
          %li
            %a(href="#") Películas
          %li
            %a(href="#") Series
          %li
            %a(href="#") Explora
          %li
            %a(href="#") Iniciar sesión
    
    %hr
    
    %section.hero
    
      %ul
      
        %li
        
          %ul
          
            %li
              %h1 Los Vengadores: La Era de Ultrón
            
            %li
              %ul
                %li
                  %time(datetime="2015") 2015
                %li
                  <abbr title="Para mayores de">+</abbr>18<abbr lang="en-us" title="High Definition"> HD </abbr><time datetime=PT1H34M>1<abbr title="hora">h</abbr> 34<abbr title="minutos">min</abbr></time>
                %li
                  %img(src="#" alt="puntuación") 2'5 estrellas sobre 5
                
            %li
              .pricing
                %a.button(href="details2.html")
                  %b Más info
            
            %li
              .pricing
                %a.pricing(href="register2.html")
                  %span.price
                    %strong 2.95
                    %abbr(title="euros")€
      
      %ul
        %li
          %a(href="#")
            %img(alt="Anterior" src="#")
            
        %li
          %a(href="#")
            %img(alt="Siguiente" src="#")
      
    %hr
         
    #main(role="main")
    
      %section.catalogue
      
        %h2 Catálogo de Jaleo
        
        %form
          %fieldset
            %legend Filtrar por
              
            %label(for="type") Tipo
            %select#type(name="type")
              %option Tipo
              %option Películas
              %option Series

            %label(for="genre") Género
            %select#genre(name="genre")
              %option Género
              %option Para toda la familia
              %option Acción y aventura
              %option Animación
              %option Drama
              %option Ciencia ficción y fantasía
              %option Clásicos
              %option Deportes
              %option Documental
              %option Independiente
              %option Infantil
              %option Musical
              %option Romance
              %option Terror y suspense
              %option Western

            %label(for="new-show")
              %input#new-show(type="checkbox") Sólo novedades
          
          %fieldset
            
            %label(for="classify") Ordenar por
            %select#classify(name="classify")
              %option Más populares
              %option Mejor valoradas
              %option Año de publicación
              %option A-Z
        
        .list
        
        %ol
          %li
          
            %a(href="#")
              %img(src="images/posters/127-dias.jpg" alt="Cartel de la película 127 días")
              %h3 127 días
              %p 2010
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/apocalypse-now.jpg" alt="Cartel de la película Apocalypse Now")
              %h3(lang="en-us") Apocalypse Now
              %p 1979
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/dracula.jpg" alt="Cartel de la película Drácula")
              %h3(lang="es") Drácula
              %p 1931
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/selma.jpg" alt="Cartel de la película Selma")
              %h3(lang="es") Selma
              %p 2014
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/batman.jpg" alt="Cartel de la película Batman")
              %h3(lang="es") Batman
              %p 1966
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/et.jpg" alt="Cartel de la película ET El Extraterrestre")
              %h3(lang="es") E.T., el extraterrestre
              %p 1982
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/amelie.jpg" alt="Cartel de la película Amelie")
              %h3(lang="fr") Amelie
              %p 2001
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/cisne-negro.jpg" alt="Cartel de la película Cisne Negro")
              %h3(lang="es") Cisne Negro
              %p 2010
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/her.jpg" alt="Cartel de la película Her")
              %h3(lang="en-us") Her
              %p 2013
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/el-silencio-de-los-corderos.jpg" alt="Cartel de la película El silencio de los corderos")
              %h3(lang="es") El silencio de los corderos
              %p 1991
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/avatar.jpg" alt="Cartel de la película Avatar")
              %h3(lang="es") Avatar
              %p 2009
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/malefica.jpg" alt="Cartel de la película Maléfica")
              %h3(lang="es") Maléfica
              %p 2014
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/american-beauty.jpg" alt="Cartel de la película American Beauty")
              %h3(lang="en-us") American Beauty
              %p 1999
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/tintin.jpg" alt="Cartel de la película Las aventuras de Tintín")
              %h3(lang="es") Las aventuras de Tintín
              %p 2011
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/sinsajo.jpg" alt="Cartel de la película Los juegos del hambre: Sinsajo, Parte 1")
              %h3(lang="es") Los juegos del hambre: Sinsajo - Parte I
              %p 2014
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/vengadores.jpg" alt="Cartel de la película Los Vengadores")
              %h3(lang="es") Los Vengadores
              %p 2012
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/parque-jurasico.jpg" alt="Cartel de la película Parqué Jurásico")
              %h3(lang="es") Parqué Jurásico
              %p 1993
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
          
          %li
          
            %a(href="#")
              %img(src="images/posters/totoro.jpg" alt="Cartel de la película Mi vecino Totoro")
              %h3(lang="es") Mi vecino Totoro
              %p 1988
              
            %ul.holder
              %li lorem ipsum dolor sit amet consectetur...
              %li
                %a(href="") Más
              %li *****
              %li
                %a(href="")
                  %strong 2.95 €
      
      %hr
      
      %section.publishers
      
        %h2 Distribuidoras
        
        %ul
          %li
            %img(src="#" alt="Dreamworks")
          %li
            %img(src="#" alt="Filmax")
          %li
            %img(src="#" alt="Miramax")
          %li
            %img(src="#" alt="Universal")
          %li
            %a(href="#") Otras distribuidoras
      
      %hr
      
      %section.how-to
      
        %h2 Cómo funciona Jaleo
        
        %ol
        
          %li
            %h3 Elige tu película
            %p Es muy fácil, Jaleo cuenta con casi 4500 referencias donde encontrar películas de estreno, grandes clásicos y series de culto
            
          %li
            %h3 Cómprala en un clic
            %p En Jaleo no te pediremos que pierdas el tiempo rellenando infinitos formularios. En menos de 1 minuto podrás empezar a ver tu selección.
            
          %li
            %h3 Disfrútala dónde quieras
            %p Una vez comiences a ver la película, dispones de 72h. para verla cuantas veces quieras, y en tantos dispositivos como desees. Cómodo ¿no?
      
    %hr

    %footer
    
      %div
      
        %h2 Página
        
        %ul
          %li
            %a(href="#") Blog
          %li
            %a(href="#") Prensa
          %li
            %a(href="#") Condiciones de uso
          %li
            %a(href="#") Privacidad
          %li
            %a(href="#") Soporte
        
      %div
      
        %h2 Corporativo
        
        %ul
          %li
            %a(href="#") Nosotros
          %li
            %a(href="#") Contacto
          %li
            %a(href="#" hreflang="en") English site
          %li
            %a(href="#" hreflang="de") Deutsch website
          %li
            %a(href="#" hreflang="fr") Site français
          
      %div
        
        %h2 Síguenos
        
        %ul
          %li
            %a(href="#")
              %img(src="#" alt="Facebook") Facebook
          %li
            %a(href="#")
              %img(src="#" alt="twitter") Twitter
          %li
            %a(href="#")
              %img(src="#" alt="Pinterest") Pinterest
      
      %div
      
        %h2
          %img(src="#" LT="Logotipo de Jaleo") Jaleo
          
        %ul
          %li
            %a(href="#" rel="license") Jaleo de España S.A.
          %li
            %a(href="#") Calle del rey, 23 28080 Madrid
          %li
            %a(href="tel://0034555556585") 0034 555 55 65 85
          %li
            %a(href="mailto:info@jaleoapp.es") info@jaleoapp.es


              
            
